<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




  <LinearLayout
      android:id="@+id/nav"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:layout_alignParentBottom="true"
      >

      <LinearLayout
          android:id="@+id/home3"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:background="#f0f0f0">

        <ImageView
            android:id="@+id/First_icon3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@mipmap/station"></ImageView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="控糖站"></TextView>
      </LinearLayout>

   <LinearLayout
       android:id="@+id/cart3"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="#888888">

       <ImageView
           android:id="@+id/Second_icon3"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_gravity="center"
           android:src="@mipmap/patient"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="患者"></TextView>
   </LinearLayout>

   <LinearLayout
       android:id="@+id/order3"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="#113fff">

       <ImageView
           android:id="@+id/Third_icon3"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_gravity="center"
           android:src="@mipmap/doctor"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="医护人员"></TextView>
   </LinearLayout>

   <LinearLayout
       android:id="@+id/center3"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="#346454">

       <ImageView
           android:id="@+id/Fourth_icon3"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_gravity="center"
           android:src="@mipmap/center"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="我的"></TextView>
   </LinearLayout>
  </LinearLayout>


 <RelativeLayout
     android:id="@+id/content"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_above="@id/nav">

 </RelativeLayout>

</RelativeLayout>
