<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="控糖率:"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/sugar_rate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="患者数:"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/patient_number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="医生数:"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/doctor_number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运动康复师数:"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/therapist_number"/>

</LinearLayout>
