<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->


<!--    <RelativeLayout-->
<!--        android:id="@+id/info_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="#000000">-->

<!--         <LinearLayout-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:layout_centerInParent="true">-->

<!--             <ImageView-->
<!--                 android:layout_width="50dp"-->
<!--                 android:layout_height="50dp"-->
<!--                 android:src="@mipmap/ic_launcher">-->
<!--             </ImageView>-->
<!--             <TextView-->
<!--                 android:id="@+id/info"-->
<!--                 android:layout_width="wrap_content"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:text="username"-->
<!--                 android:layout_marginLeft="10dp"-->
<!--                 android:textSize="20sp"-->
<!--                 android:textColor="#ffffff">-->

<!--             </TextView>-->
<!--         </LinearLayout>-->
<!--    </RelativeLayout>-->

<!--    <Button-->

<!--        android:id="@+id/logout"-->
<!--        android:layout_below="@id/info_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="退出登录"></Button>-->


<!--</RelativeLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">

        <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    android:layout_height="60dp"
                    app:sLeftTextString="头像">

                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:id="@+id/riv_head_pic"
                        style="@style/RadiusImageView.Circle"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/sRightImgId"
                        app:srcCompat="@drawable/ic_default_head" />

                </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    app:sLeftTextString="账号" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    app:sLeftTextString="通知" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    app:sDividerLineType="none"
                    app:sLeftTextString="收藏" />


                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    android:layout_marginTop="20dp"
                    app:sDividerLineType="none"
                    app:sLeftTextString="意见反馈" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/menu_settings"
                    style="@style/InfoItem.Account"
                    android:layout_marginTop="20dp"
                    app:sLeftTextString="设置" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/menu_about"
                    style="@style/InfoItem.Account"
                    app:sDividerLineType="none"
                    app:sLeftTextString="关于" />

            </LinearLayout>




        </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/logout"
            style="@style/SuperButton.Primary.Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"></com.xuexiang.xui.widget.textview.supertextview.SuperButton>

    </LinearLayout>





</LinearLayout>


